{
  "name": "innova-crm",
  "version": "1.0.0",
  "description": "Monorepo for CRM Antropométrico y Motor de Somatotipo",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run build --prefix client",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "postinstall": "prisma generate --schema=server/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^3.0.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "prisma": "^5.14.0"
  }
}
