{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server/vercel-entry.js" },
    { "source": "/uploads/(.*)", "destination": "/server/vercel-entry.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
